# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=ACM赛事管理与提醒

# 网络请求公用地址
VUE_APP_API=https://greenhathg.co/api/v1
#VUE_APP_API=http://127.0.0.1:8082/api/v1
#VUE_APP_API=http://s24.natfrp.org:33780/api/v1
# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit
